name: SoilMoistureModelTorch
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python==3.10.12
  - numpy
  - pandas
  - matplotlib
  - jupyter
  - imageio
  - pytorch=1.11.0
  - torchvision=0.12.0
  - pillow
  - tk
  - tqdm
  - scikit-learn